<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e menus</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        nav {
            background-color: red;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.2)
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
        </ul>

    </nav>

    <ul> <!--Lista não ordenada (mais comum)-->
        <li>Item 2</li><!--li = item da lista-->
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>
    <ol type="I"> <!--Lista ordenada-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl> <!--Lista com descrição-->
        <dt>Café</dt>  <!-- Item -->
        <dd>Bebida escura</dd><!--Descrição do item-->
        <dt>Água</dt>
        <dd>Bebida clara</dd>
    </dl>
</body>
</html>