<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>
        body {
            font-family: sans-serif;
        }
        table td, table th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 16px;
            margin-top: 5px;

        }
        tfoot td, table th {
            background-color: rgba(97, 95, 95, 0.308);
        }
        tfoot {
            font-style: italic;
        }
        .responsive-table {
            max-width: 100%;
            overflow-x:scroll;
        }

    </style>
</head>
<body>
<div class="responsive-table">
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Aqui</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>

            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>Total:</td>
            </tr>
            <tr>
                <td>R$ 550,00</td>
            </tr>
        </tfoot>
    </table>
</div>
    
</body>
</html>