<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .section1 {
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg);
            width: 500px;
            height: 200px;
            background-color: deeppink;
            background-size: cover;
            background-position: center center;
            border-right-color: black;
            border-left-color: yellow;
            border-top-color: green;
            border-bottom-color: red;
            border-style:dashed;
            border-width: 20px;
            
            color: white;
            padding: 15px;
            margin: 20px;
        }
        .section2 {
            background: cyan;
            width: 350px;
            height: 100px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px
        }
    </style>

</head>
<body>
    <section class="section1">
        <h1>
            Lorem ipsum, dolor sit amet consectetur 
        </h1>
    </section>
    <section class="section2">
        <h1>
            2
        </h1>
    </section>
</body>
</html>